# Hamp-Android

./: README.md
Hamp/: build.gradle
Hamp/app/: build.gradle  google-services.json  proguard-rules.pro
Hamp/app/src/androidTest/java/com/galodb/hamp/: ExampleInstrumentedTest.java
Hamp/app/src/androidTest/java/com/hamp/: ExampleInstrumentedTest.java
Hamp/app/src/androidTest/java/com/hamp/hamp/: ExampleInstrumentedTest.java
Hamp/app/src/debug/res/values/: google_maps_api.xml
Hamp/app/src/main/: AndroidManifest.xml
Hamp/app/src/main/java/com/galodb/hamp/: Application.kt  MainActivity.kt
Hamp/app/src/main/java/com/galodb/hamp/api/: HampApi.kt  RestApi.kt
Hamp/app/src/main/java/com/galodb/hamp/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  RecyclerViewAdapterBase.kt  ViewWrapper.kt
Hamp/app/src/main/java/com/galodb/hamp/domain/: Locker.kt  Order.kt  Transaction.kt  User.kt
Hamp/app/src/main/java/com/galodb/hamp/extension/: ActivityExtension.kt  IntExtension.kt
Hamp/app/src/main/java/com/galodb/hamp/mvp/: MainActivity.kt
Hamp/app/src/main/java/com/hamp/: Application.kt  HampApplication.kt
Hamp/app/src/main/java/com/hamp/api/: HampApi.kt  RestApi.kt
Hamp/app/src/main/java/com/hamp/api/exception/: ServerException.kt
Hamp/app/src/main/java/com/hamp/api/interceptor/: ServerErrorInterceptor.kt
Hamp/app/src/main/java/com/hamp/common/: BaseActivity.kt  BaseDialog.kt  BaseDialogHelper.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  NetworkViewState.kt  RecyclerViewAdapterBase.kt  ViewWrapper.kt
Hamp/app/src/main/java/com/hamp/data/api/: HampApi.kt  RestApi.kt
Hamp/app/src/main/java/com/hamp/data/db/: HampDatabase.kt
Hamp/app/src/main/java/com/hamp/data/preferences/: PreferencesManager.kt
Hamp/app/src/main/java/com/hamp/db/: HampDatabase.kt  RealmMigrations.kt
Hamp/app/src/main/java/com/hamp/db/dao/: ServiceQuantityDao.kt  UserDao.kt
Hamp/app/src/main/java/com/hamp/db/domain/: HampService.kt  ServiceQuantity.kt  User.kt
Hamp/app/src/main/java/com/hamp/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
Hamp/app/src/main/java/com/hamp/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  ViewModelModule.kt
Hamp/app/src/main/java/com/hamp/domain/: Basket.kt  Book.kt  Card.kt  Locker.kt  Order.kt  Service.kt  ServiceQuantity.kt  Transaction.kt  User.kt
Hamp/app/src/main/java/com/hamp/domain/request/: BookingRequest.kt  SignInRequest.kt
Hamp/app/src/main/java/com/hamp/domain/response/: BookingResponse.kt  CardResponse.kt  GenericResponse.kt  LockerResponse.kt  TransactionsResponse.kt  UserResponse.kt
Hamp/app/src/main/java/com/hamp/extension/: ActivityExtension.kt  EditTextExtension.kt  FragmentNavigationExtension.kt  HomeActivityExtension.kt  ImageViewExtension.kt  IntExtension.kt  StringExtension.kt
Hamp/app/src/main/java/com/hamp/extensions/: ActivityExtensions.kt  AnyOptionalExtensions.kt  ArchitectureComponentsExtensions.kt  DoubleExtensions.kt  EditTextExtensions.kt  HomeActivityExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  LoggerExtensions.kt  StringExtensions.kt
Hamp/app/src/main/java/com/hamp/firebase/: BaseValueEventListener.kt  FirebaseAuthManager.kt  FirebaseDatabaseRepository.kt  FirebaseDatabaseRepositoryCallback.kt  FirebaseInstanceIDService.kt  FirebaseMapper.kt  FirebaseMessagingService.kt  IMapper.kt
Hamp/app/src/main/java/com/hamp/mvp/: MainActivity.kt
Hamp/app/src/main/java/com/hamp/mvp/home/: HomeActivity.kt
Hamp/app/src/main/java/com/hamp/mvp/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
Hamp/app/src/main/java/com/hamp/mvp/paymentInfo/: PaymentInfoActivity.kt
Hamp/app/src/main/java/com/hamp/mvp/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
Hamp/app/src/main/java/com/hamp/mvp/start/: StartActivity.kt
Hamp/app/src/main/java/com/hamp/preferences/: PreferencesManager.kt
Hamp/app/src/main/java/com/hamp/repository/: CardRepository.kt  CardRepositoryImpl.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
Hamp/app/src/main/java/com/hamp/utils/: PreferencesUtils.kt  SpaceItemDecoration.kt
Hamp/app/src/main/java/com/hamp/viewmodel/: HampViewModelFactory.kt
Hamp/app/src/main/res/anim/: circle_indicator_scale.xml
Hamp/app/src/main/res/drawable/: back_arrow.xml  basket.xml  basket_minus.xml  basket_plus.xml  card.xml  circle_selected.xml  circle_unselected.xml  clock.xml  conditions.xml  facebook.xml  five_bag_icon.xml  hamp_default_button.xml  history_oval.xml  locker.xml  notification_locker_shape.xml  padlock.xml  start_bg_white.xml  two_state_button_bg.xml  visa.xml  visa_grey.xml  visa_white.xml
Hamp/app/src/main/res/drawable-mdpi/: basket_visa_button.xml
Hamp/app/src/main/res/font/: helvetica.xml
Hamp/app/src/main/res/layout/: activity_basket.xml  activity_history_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_info.xml  activity_payment_method.xml  activity_restore.xml  activity_service_detail.xml  activity_sign_up.xml  activity_start.xml  activity_tutorial.xml  basket_service_item.xml  custom_hamp_edittext.xml  fragment_detail_service.xml  fragment_history.xml  fragment_profile.xml  fragment_service.xml  fragment_tutorial.xml  home_navigation_bar.xml  item_basket_service.xml  item_history.xml  loading_view.xml  login_footer.xml  notification_dialog.xml  payment_method_item.xml  service_item.xml  signup_login_toolbar.xml  two_state_button_view.xml
Hamp/app/src/main/res/menu/: home_navigation_items.xml
Hamp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles_fredoka.xml  text_styles_helvetica.xml
Hamp/app/src/main/res/values-v21/: styles.xml
Hamp/app/src/main/res/values-v23/: styles.xml
Hamp/app/src/test/java/com/galodb/hamp/: ExampleUnitTest.java
Hamp/app/src/test/java/com/hamp/: ExampleUnitTest.java
Hamp/app/src/test/java/com/hamp/hamp/: ExampleUnitTest.java
(+120 files in other folders)
