apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.hamp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://localhost:4567/api/v1/\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"http://localhost:4567/api/v1/\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Appcompat
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"

    //Constraint Layout
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:0.10.1"

    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:0.10.1"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.1"

    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:0.10.1"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.1"

    // RxKotlin / RxAndroid
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Okhttp3
    compile "com.squareup.okhttp3:okhttp:3.8.1"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // Calligraphy
    compile "uk.co.chrisjenx:calligraphy:2.3.0"

    // Picasso
    compile "com.squareup.picasso:picasso:2.5.2"

    // Firebase
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'

    // Android Saripaar (Form Validator)
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    // MaskedEditText
    compile 'com.vicmikhailau:MaskedEditText:2.0.3'

    // Lifecycles / LiveData / ViewModel
    compile "android.arch.lifecycle:runtime:1.0.0-alpha9"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha9"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9"

    // Stetho
    debugCompile "com.facebook.stetho:stetho-okhttp3:1.5.0"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'