apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hamp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://52.47.82.232:8181/api/v1/\"")
            buildConfigField("String", "GANGWAY", "\"7B3nPECsrty0vuZi7J74kSMVmHKljxK\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"http://52.47.82.232:8181/api/v1/\"")
            buildConfigField("String", "GANGWAY", "\"7B3nPECsrty0vuZi7J74kSMVmHKljxK\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/app_debug.kotlin_module'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testImplementation 'junit:junit:4.12'

    // Appcompat
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:1.1.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Anko
    implementation "org.jetbrains.anko:anko-commons:0.10.2"
    implementation "org.jetbrains.anko:anko-sdk25:0.10.2"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.2"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.2"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.2"

    // RxKotlin / RxAndroid
    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:3.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"

    // Android Saripaar (Form Validator)
    implementation "com.mobsandgeeks:android-saripaar:2.0.3"

    // MaskedEditText
    implementation "com.vicmikhailau:MaskedEditText:2.0.3"

    // Lifecycles / LiveData / ViewModel / Room
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation "android.arch.persistence.room:rxjava2:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt 'android.arch.persistence.room:compiler:1.1.0'

    // CircleIndicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    implementation "com.google.dagger:dagger-android:2.11"
    implementation "com.google.dagger:dagger-android-support:2.11"
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt "com.google.dagger:dagger-android-processor:2.11"

    // Segmented Button
    implementation 'info.hoang8f:android-segmented:1.0.6'

    // Stripe
    implementation 'com.stripe:stripe-android:6.1.2'
}
