<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.hamp.mvvm.login.LoginActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <View
        android:id="@+id/loginToolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="@dimen/signup_login_five_bag_size"
        android:layout_height="@dimen/signup_login_five_bag_size"
        app:layout_constraintBottom_toBottomOf="@id/loginToolbar"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toTopOf="@id/loginToolbar"
        app:srcCompat="@drawable/five_bag_icon"/>

    <TextView
        android:id="@+id/cancel"
        style="@style/HelveticaNeueRegular13.Razzmatazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/cancel_top_bottom_padding"
        android:paddingEnd="@dimen/signup_login_cancel_padding_right"
        android:paddingTop="@dimen/cancel_top_bottom_padding"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@id/loginToolbar"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="@id/loginToolbar"/>

    <View
        android:id="@+id/loginToolbarDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/razzmatazz"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginToolbar"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:theme="@style/HampScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVerticalLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/loginToolbarDivider">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/loginText"
                style="@style/HelveticaNeueBold28.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/login"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.hamp.mvvm.views.HampEditText
                android:id="@+id/loginEmail"
                style="@style/HelveticaNeueMedium20.Razzmatazz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:tag="@string/email"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginText"/>

            <com.hamp.mvvm.views.HampEditText
                android:id="@+id/loginPassword"
                style="@style/HelveticaNeueMedium20.Razzmatazz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:tag="@string/password"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginEmail"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/loginFooter"
        layout="@layout/login_footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.hamp.mvvm.views.HampLoadingView
        android:id="@+id/loadingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>