<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hamp.mvvm.card.CardActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>

    <TextView
        android:id="@+id/addCardText"
        style="@style/HelveticaNeueBold36.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/payment_info_card_title_margin_top"
        android:text="@string/add_user_card"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVertical08"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/payment_info_card_view_margin_top"
        app:cardCornerRadius="@dimen/payment_info_card_view_corner_radius"
        app:cardElevation="@dimen/payment_info_card_view_card_elevation"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVertical08"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical92"
        app:layout_constraintTop_toBottomOf="@+id/addCardText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/payment_info_linear_vertical_padding"
            android:paddingLeft="@dimen/payment_info_linear_lateral_padding"
            android:paddingRight="@dimen/payment_info_linear_lateral_padding"
            android:paddingTop="@dimen/payment_info_linear_vertical_padding">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/cardNumber"
                style="@style/HelveticaNeueLight14.Razzmatazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/visa"
                android:drawablePadding="@dimen/payment_info_masked_drawable_padding"
                android:drawableStart="@drawable/visa"
                android:ems="10"
                android:hint="@string/card_xxx"
                android:inputType="number"
                android:maxLength="19"
                android:nextFocusDown="@+id/cardExpiryDate"
                app:mask="#### #### #### ####"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_info_divider_height"
                android:layout_marginBottom="@dimen/payment_info_divider_margin_bottom"
                android:layout_marginTop="@dimen/payment_info_divider_margin_top"
                android:background="@color/manatee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/cardExpiryDate"
                    style="@style/HelveticaNeueLight14.Razzmatazz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/card_mm_aa"
                    android:inputType="number"
                    android:maxLength="5"
                    android:nextFocusDown="@+id/cardCvv"
                    app:mask="##/##"/>

                <View
                    android:layout_width="@dimen/hamp_underline_size"
                    android:layout_height="@dimen/payment_info_height_line"
                    android:background="@color/manatee"/>

                <EditText
                    android:id="@+id/cardCvv"
                    style="@style/HelveticaNeueLight14.Razzmatazz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/card_cvv"
                    android:inputType="number"
                    android:maxLength="3"
                    android:nextFocusDown="@+id/cardholder"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/payment_info_divider_height"
                android:layout_marginBottom="@dimen/payment_info_divider2_margin_bottom"
                android:layout_marginTop="@dimen/payment_info_divider2_margin_top"
                android:background="@color/manatee"/>

            <EditText
                android:id="@+id/cardHolder"
                style="@style/HelveticaNeueLight14.Razzmatazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/payment_info_cardholder_margin_bottom"
                android:background="@null"
                android:ems="10"
                android:hint="@string/card_cardholder"
                android:inputType="textPersonName"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/skipContinueButton"
        style="@style/HelveticaNeueBold16.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/skip_continue_margin_bottom"
        android:layout_marginLeft="@dimen/skip_continue_lateral_margin"
        android:layout_marginRight="@dimen/skip_continue_lateral_margin"
        android:background="@drawable/hamp_default_button"
        android:paddingBottom="@dimen/skip_continue_padding_top_bottom"
        android:paddingTop="@dimen/skip_continue_padding_top_bottom"
        android:text="@string/card_skip"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical08"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical92"/>

    <com.hamp.mvvm.views.HampLoadingView
        android:id="@+id/loadingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/payment_info_loading_view_elevation"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.hamp.mvvm.views.HampLoadingView>

</android.support.constraint.ConstraintLayout>