<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/serviceTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/serviceTitle"
        app:layout_constraintTop_toTopOf="@+id/serviceTitle"
        app:srcCompat="@drawable/back_arrow"/>

    <TextView
        android:id="@+id/serviceTitle"
        style="@style/HelveticaNeueBold33.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@id/guidelineTopLeft"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/services"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceTitle"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="61dp"/>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="61dp"/>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineBottomLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="61dp"/>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineBottomRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.82"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="61dp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sofa_cover"/>

            <TextView
                android:id="@+id/descriptionTitle"
                style="@style/HelveticaNeueBold20.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/description"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
                app:layout_constraintTop_toBottomOf="@+id/image"/>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/manatee_2"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTitle"/>

            <TextView
                android:id="@+id/description"
                style="@style/HelveticaNeueRegular18.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="The quick brown fox jumpsover the lazy dog. LoremIpsum, The quick brown fox jumps over the lazy dog.Lorem Ipsum."/>

            <LinearLayout
                android:id="@+id/quantityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineBottomLeft"
                app:layout_constraintTop_toBottomOf="@+id/description">

                <TextView
                    android:id="@+id/minus"
                    style="@style/HelveticaNeueBold36.CandyPink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"/>

                <TextView
                    android:id="@+id/quantityValue"
                    style="@style/Fredoka24.Wenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    android:minWidth="35dp"
                    android:paddingTop="6dp"
                    tools:text="0"/>

                <TextView
                    android:id="@+id/plus"
                    style="@style/HelveticaNeueBold36.CandyPink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"/>

            </LinearLayout>

            <TextView
                android:id="@+id/price"
                style="@style/Fredoka30.CandyPink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="end"
                android:text="X€"
                app:layout_constraintBottom_toBottomOf="@+id/quantityLayout"
                app:layout_constraintLeft_toRightOf="@+id/quantityLayout"
                app:layout_constraintRight_toLeftOf="@+id/guidelineBottomRight"
                app:layout_constraintTop_toTopOf="@+id/quantityLayout"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>