<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.hamp.mvvm.signup.SignUpActivity">
    <!--android:background="@drawable/start_bg"-->

    <include
        android:id="@+id/signUpToolbar"
        layout="@layout/signup_login_toolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/HampScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpToolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineVerticalLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineVerticalRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <TextView
                android:id="@+id/signUpText"
                style="@style/HelveticaNeueBold28.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:text="@string/sign_up"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVerticalLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hamp.mvvm.views.HampEditText
                android:id="@+id/signUpName"
                style="@style/HelveticaNeueMedium20.Razzmatazz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_name_margin_top"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:tag="@string/name"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVerticalLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalRight"
                app:layout_constraintTop_toBottomOf="@+id/signUpText" />

            <com.hamp.mvvm.views.HampEditText
                android:id="@+id/signUpSurname"
                style="@style/HelveticaNeueMedium20.Razzmatazz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_name_margin_top"
                android:hint="@string/surname"
                android:inputType="textPersonName"
                android:tag="@string/surname"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVerticalLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalRight"
                app:layout_constraintTop_toBottomOf="@+id/signUpName" />

            <com.hamp.mvvm.views.HampEditText
                android:id="@+id/signUpEmail"
                style="@style/HelveticaNeueMedium20.Razzmatazz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_edittext_margin_top"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:tag="@string/email"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVerticalLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalRight"
                app:layout_constraintTop_toBottomOf="@+id/signUpSurname" />

            <com.hamp.mvvm.views.HampEditText
                android:id="@+id/signUpPhone"
                style="@style/HelveticaNeueMedium20.Razzmatazz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_edittext_margin_top"
                android:hint="@string/phone"
                android:inputType="number"
                android:maxLength="9"
                android:tag="@string/phone"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVerticalLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalRight"
                app:layout_constraintTop_toBottomOf="@+id/signUpEmail" />

            <com.hamp.mvvm.views.HampEditText
                android:id="@+id/signUpBday"
                style="@style/HelveticaNeueMedium20.Razzmatazz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_edittext_margin_top"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/bday"
                android:inputType="none"
                android:longClickable="false"
                android:tag="@string/bday"
                android:textAppearance="@style/HelveticaNeueMedium20.Razzmatazz"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVerticalLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalRight"
                app:layout_constraintTop_toBottomOf="@+id/signUpPhone" />

            <com.hamp.mvvm.views.HampEditText
                android:id="@+id/signUpPassword"
                style="@style/HelveticaNeueMedium20.Razzmatazz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_edittext_margin_top"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:tag="@string/password"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVerticalLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalRight"
                app:layout_constraintTop_toBottomOf="@+id/signUpBday" />

            <com.hamp.mvvm.views.HampEditText
                android:id="@+id/signUpConfirmPassword"
                style="@style/HelveticaNeueMedium20.Razzmatazz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/signup_edittext_margin_top"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:tag="@string/confirm_password"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVerticalLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalRight"
                app:layout_constraintTop_toBottomOf="@+id/signUpPassword" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/signup_radio_group_margin_bottom"
                android:layout_marginTop="@dimen/signup_radio_group_margin_top"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVerticalLeft"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalRight"
                app:layout_constraintTop_toBottomOf="@+id/signUpConfirmPassword">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/maleRadioButton"
                    style="@style/HelveticaNeueMedium20.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/signup_radio_button_margin_lateral"
                    android:layoutDirection="rtl"
                    android:text="@string/man"
                    android:theme="@style/HampRadioButton.LightCoral2" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/femaleRadioButton"
                    style="@style/HelveticaNeueMedium20.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/signup_radio_button_margin_lateral"
                    android:layoutDirection="rtl"
                    android:text="@string/woman"
                    android:theme="@style/HampRadioButton.LightCoral2" />

            </RadioGroup>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <com.hamp.mvvm.views.HampLoadingView
        android:id="@+id/loadingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.hamp.mvvm.views.HampLoadingView>

</android.support.constraint.ConstraintLayout>
