<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hamp.ui.home.HomeActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/sectionTitle"
        style="@style/HelveticaNeueBold36.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/services" />

    <ImageView
        android:id="@+id/basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/sectionTitle"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@id/sectionTitle"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/empty_basket" />

    <ImageView
        android:id="@+id/basketCounterContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/basket"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/basket"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/basket_counter" />

    <TextView
        android:id="@+id/basketCounter"
        style="@style/Fredoka10.White"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/basketCounterContainer"
        app:layout_constraintLeft_toLeftOf="@+id/basketCounterContainer"
        app:layout_constraintRight_toRightOf="@+id/basketCounterContainer"
        app:layout_constraintTop_toTopOf="@+id/basketCounterContainer"
        tools:text="5" />

    <ImageView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/basket"
        app:layout_constraintRight_toLeftOf="@+id/basket"
        app:srcCompat="@drawable/video" />

    <TextView
        android:id="@+id/profileEditSave"
        style="@style/HelveticaNeueMedium14.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hamp_default_button"
        android:gravity="center"
        android:paddingBottom="@dimen/enter_padding_top_bottom"
        android:paddingLeft="@dimen/enter_lateral_padding"
        android:paddingRight="@dimen/enter_lateral_padding"
        android:paddingTop="@dimen/enter_padding_top_bottom"
        android:text="@string/profile_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/sectionTitle"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@id/sectionTitle"
        app:layout_constraintVertical_bias="0.6" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/hampNavigationBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionTitle" />

    <com.hamp.ui.views.HampNavigationBar
        android:id="@+id/hampNavigationBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
