<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.hamp.mvp.signup.SignUpActivity"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/signUpToolbar"
        layout="@layout/signup_login_toolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/HampScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpToolbar"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineVertical06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06"/>

            <android.support.constraint.Guideline
                android:id="@+id/guidelineVertical94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94"/>

            <TextView
                android:id="@+id/signUpText"
                style="@style/HelveticaNeueBold28.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/sign_up"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVertical06"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/signUpName"
                style="@style/HelveticaNeueMedium20.CerisePink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:paddingBottom="15dp"
                android:tag="@string/name"
                android:textAlignment="center"
                app:backgroundTint="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVertical06"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVertical94"
                app:layout_constraintTop_toBottomOf="@+id/signUpText"/>

            <EditText
                android:id="@+id/signUpEmail"
                style="@style/HelveticaNeueMedium20.CerisePink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:tag="@string/email"
                android:textAlignment="center"
                app:backgroundTint="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVertical06"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVertical94"
                app:layout_constraintTop_toBottomOf="@+id/signUpName"/>

            <EditText
                android:id="@+id/signUpPhone"
                style="@style/HelveticaNeueMedium20.CerisePink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/phone"
                android:inputType="phone"
                android:paddingBottom="15dp"
                android:tag="@string/phone"
                android:textAlignment="center"
                app:backgroundTint="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVertical06"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVertical94"
                app:layout_constraintTop_toBottomOf="@+id/signUpEmail"/>

            <EditText
                android:id="@+id/signUpBday"
                style="@style/HelveticaNeueMedium20.CerisePink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/bday"
                android:inputType="none"
                android:paddingBottom="15dp"
                android:tag="@string/bday"
                android:textAlignment="center"
                app:backgroundTint="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVertical06"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVertical94"
                app:layout_constraintTop_toBottomOf="@+id/signUpPhone"/>

            <EditText
                android:id="@+id/signUpPassword"
                style="@style/HelveticaNeueMedium20.CerisePink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:tag="@string/password"
                android:textAlignment="center"
                app:backgroundTint="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVertical06"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVertical94"
                app:layout_constraintTop_toBottomOf="@+id/signUpBday"/>

            <EditText
                android:id="@+id/signUpConfirmPassword"
                style="@style/HelveticaNeueMedium20.CerisePink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:tag="@string/confirm_password"
                android:textAlignment="center"
                app:backgroundTint="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVertical06"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVertical94"
                app:layout_constraintTop_toBottomOf="@+id/signUpPassword"/>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guidelineVertical06"
                app:layout_constraintRight_toLeftOf="@+id/guidelineVertical94"
                app:layout_constraintTop_toBottomOf="@+id/signUpConfirmPassword">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/maleRadioButton"
                    style="@style/HelveticaNeueMedium20.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layoutDirection="rtl"
                    android:text="@string/man"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/femaleRadioButton"
                    style="@style/HelveticaNeueMedium20.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:text="@string/woman"/>

            </RadioGroup>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
