<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hamp.mvvm.basket.BasketActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/basketTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/basketTitle"
        app:layout_constraintTop_toTopOf="@+id/basketTitle"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/basketTitle"
        style="@style/HelveticaNeueBold36.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/basket"
        app:layout_constraintLeft_toLeftOf="@id/guidelineTopLeft"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/basketServices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="75dp"
        android:paddingTop="10dp"
        android:theme="@style/HampScrollView"
        app:layout_constraintBottom_toTopOf="@+id/basketVisaButton"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/basketTitle" />

    <View
        android:id="@+id/basketPriceView"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:alpha="0.97"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/basketVisaButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        style="@style/Fredoka18.Razzmatazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        app:layout_constraintBottom_toBottomOf="@+id/basketPriceView"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/basketPriceView" />

    <TextView
        style="@style/Fredoka25.Razzmatazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€ 60"
        app:layout_constraintBottom_toBottomOf="@+id/basketPriceView"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/basketPriceView" />

    <View
        android:id="@+id/basketVisaButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/basket_visa_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/basketVisaButton"
        app:layout_constraintLeft_toLeftOf="@+id/basketVisaButton"
        app:layout_constraintRight_toRightOf="@+id/basketVisaButton"
        app:layout_constraintTop_toTopOf="@+id/basketVisaButton"
        app:srcCompat="@drawable/visa_white" />

</android.support.constraint.ConstraintLayout>
