<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/basketItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:padding="10dp"
                android:src="@drawable/sofa_cover" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/basketMinus"
                    android:layout_toStartOf="@+id/basketMinus"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/basketItemName"
                        style="@style/HelveticaNeueMedium15.Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Bolsa pequeña" />

                    <TextView
                        android:id="@+id/basketItemPrice"
                        style="@style/Fredoka14.CandyPink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10€" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/basketMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/basketItemQuantity"
                    android:layout_toStartOf="@+id/basketItemQuantity"
                    android:padding="5dp"
                    app:srcCompat="@drawable/basket_minus" />

                <TextView
                    android:id="@+id/basketItemQuantity"
                    style="@style/Fredoka13.TrolleyGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/basketPlus"
                    android:layout_toStartOf="@+id/basketPlus"
                    android:padding="2dp"
                    android:text="2" />


                <ImageView
                    android:id="@+id/basketPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/basket_plus" />


            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>