<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <ImageView
        android:layout_width="@dimen/signup_login_five_bag_size"
        android:layout_height="@dimen/signup_login_five_bag_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/five_bag_icon" />

    <TextView
        android:id="@+id/cancel"
        style="@style/HelveticaNeueRegular13.Razzmatazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/cancel_top_bottom_padding"
        android:paddingEnd="@dimen/signup_login_cancel_padding_right"
        android:paddingRight="@dimen/signup_login_cancel_padding_right"
        android:paddingTop="@dimen/cancel_top_bottom_padding"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVertical06"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter"
        style="@style/HelveticaNeueRegular13.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hamp_default_button"
        android:paddingBottom="@dimen/enter_padding_top_bottom"
        android:paddingLeft="@dimen/enter_lateral_padding"
        android:paddingRight="@dimen/enter_lateral_padding"
        android:paddingTop="@dimen/enter_padding_top_bottom"
        android:text="@string/enter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guidelineVertical94"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/razzmatazz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
